# PIssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergzhy/pissistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: cmudict-en-us.dict.md5  predefined.lm.bin.md5
app/src/main/java/com/example/sergzhy/pissistant/: MainActivity.java
app/src/main/java/model/: IVoiceRecognizeModel.java  VoiceRecognizeModel.java
app/src/main/java/presenter/: IPresenter.java  IVoiceRecognitionView.java  IVoiceRecognizePresenter.java  IVoiceRecognizePresenterCallback.java  VoiceRecognizePresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sergzhy/pissistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
